<!DOCTYPE html>
<html lang="en">
<head>
    <title>sign up</title>
    <link
    rel="stylesheet"
    ,>
    <style>
        body{
            text-align:center;
            margin:100px 00 400px;
            background-size: cover;
        }
        fieldset{
            width:fit-content;
            border-radius:30px;
            background-color: pink;
            font-style: italic;
            color:ghostwhite;
            border-color:black;
        }
        legend{
            font-weight: bolder;
        }
        input{
            margin:5px;
            padding:5px;
            border-radius:30px;
            text-align:center
            border-color:red;
        }
    </style>
</head>
<body>
    <fiedset>
        <legend>sign up</legend>
        <input type="text" placeholder="first name"><br>
        <input type="text" placeholder="last name"><br>
        <input type="number" placeholder="+91-0000000000"><br>
        <input type="email"placeholder="abc@gmail.com" ><br>
        <input type="date time" placeholder="DOB dd/mm/yyyy"><br>
        <input type="radio" name="gender">male
        <input type="radio" name="gender">female<br>
        <input type="password" placeholder="strong password"><br>
        <input type="password" placeholder="comfirm passwpord"><br>
        <label> country:</label>
        <select>
            <option value="">---select---</option>
            <option value="">india</option>
            <option value="">pakistan</option>
            <option value="">srilanka</option>
        </select><br>
        <input type="submit" value="submit">

    </fiedset>
    
</body>
</html>